class Test
	def initialize
		@points = 0
		@questions = 
		[
			"Переживаете ли вы в ожидании важной деловой встречи?",
			"Если вам поручат выступить с докладом на каком либо мероприятии, вызовет ли это у вас чувство дискомфорта?",
			"Вы откладываете поход к врачу до последнего момента?",
			"Если вам предстоит командировка в незнакомый город, постараетесь ли вы избежать этой командировки?",
			"Вы делитесь своими мыслями и чувствами с кем бы то ни было?",
			"Вас раздражает, когда незнакомые люди на улице обращаются к вам с вопросом?",
			"Вы думаете, что людям разных поколений действительно трудно понимать друг друга?",
			"Вам сложно будет сказать человеку, чтобы он вернул вам деньги, взятые у вас несколько месяцев назад?",
			"Вам подали некачественное блюдо в кафе. Промолчите ли вы?",
			"Вы заговорите с незнакомым человеком, оставшись с ним наедине?",
			"Обнаружив в кассе, магазине, библиотеке длинную очередь, вы встанете в нее?",
			"Вам неприятно быть судьей в чужих конфликтах?",
			"Вы всегда оцениваете произведения искусства на свой вкус, не прислушиваясь к чужому мнению?",
			"Если кто то выскажет ошибочную точку зрения на хорошо известный вам вопрос, вы предпочтете промолчать и не исправлять его?",
			"Просьбы помочь в учебе или работе раздражают вас?",
			"Вам проще изложить свое мнение на бумаге, чем рассказать о нем?"
		]
	end

	# answer the question
	# if number of question == amount of question return points
	def answer_questions
		answers = Hash["a", 2, "b", 0, "c", 1]
		amount = @questions.count
		num = 0
		# loop while not each, 
		# to make all in one loop
		while num < amount
			puts @questions[num]
			puts "answer a - yes, b - no, c - sometimes"
			
			chois = STDIN.gets.chop
			answer = answers[chois]
			
			#check answer 
			if answer.nil?
				puts "wrong answer, try again"
			else
				@points += answer
				num += 1
			end

		end
	end

	# getter
	def points
		@points
	end
end